* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1150px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0;
  height: 40px;
  font-size: 1.2em;
  /* font-weight: 900; */
  /* text-transform: uppercase; */
  /* border: 3px black solid; */
  /* border-radius: 2px; */
  /* background: transparent; */
  cursor: pointer;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  margin-top: 2.5px;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  margin-left: 20px;
  width: 100%;
  height: auto;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-box, #header-img {
    --flex-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    block-size: 2.375rem;
    padding: 0;
    border: 1px solid #FF5722;
    border-radius: 14px;
    background-color: whitesmoke;
    box-shadow: 0 2px 2px 0 #FF5722;
}

#header-img {
 padding: 5px;
}



@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero, #title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 70px;
}

#title > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

/* FIRST SECTION */

#why-choose-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  /* align-items: stretch; */
  /* text-align: center; */
  margin: 10px;
  border: 1px solid #FF5722;
  border-radius: 14px;
  /* background-color: green; */
  box-shadow: 0 2px 4px 0 #FF5722;
  
}

.grid-one > .desc {
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  border: 1px solid #00A8D6;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #00A8D6;
  /* background-color: red; */
  height: 300px;
}

.grid-one > .desc:hover {
  background-color: #808080;
  transition: background-color 1s;
}

.grid-one > .desc h2 {
  font-size: x-large;
  text-align: center;
  margin: 0 auto;
  /* background-color: #eee; */
}

.grid-one > .desc p {
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

.grid-one > .desc .btn {
  margin: 0 auto;
  margin-top: 25px;
  border: 1px solid #00A8D6;
  border-radius: 14px;
  background-color: #FF9933;
  font-weight: 400;
  width: 150px;
}

.grid-one > .desc > button:hover {
  background-color: #CCE0A5;
  transition: background-color 1s;
}

/* SECOND SECTION */


.grid-two > .desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  justify-content: space-evenly;
  border: 1px solid #FF5722;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #FF5722;
  /* background-color: red; */
  height: 400px;
}

.grid-two > .desc h2 {
  font-size: x-large;
  margin: 0 auto;
  width: 610px;
  background-color: #eee;
  /* justify-content: center; */
  border: 1px solid #00A8D6;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #00A8D6;
}

.grid-two > .desc p {
  font-size: 20px;
  text-align: center;
  padding: 0 40px;
}

.grid-two > .desc ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0 40px;
  height: 190px;
}

.grid-two > .desc li {
  border: 1px solid #FF5722;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #FF5722;
  display: flex;
  flex-direction: column;
  padding: 0 35px;
  padding-top: 15px;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

.grid-two > .desc li:hover {
  background-color: #808080;
  transition: background-color 1s;
}

.grid-two > .desc .btn {
  margin: 0 auto;
  margin-top: 25px;
  border: 1px solid #00A8D6;
  border-radius: 14px;
  background-color: #FF9933;
  font-weight: 400;
  width: 100px;
}

.grid-two > .desc .btn:hover {
  background-color: #CCE0A5;
  transition: background-color 1s;
}


/* THIRD SECTION */


.grid-three > .desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  justify-content: space-evenly;
  border: 1px solid #FF5722;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #FF5722;
  /* background-color: red; */
  height: 400px;
}

.grid-three > .desc h2 {
  font-size: x-large;
  margin: 0 auto;
  width: 635px;
  background-color: #eee;
  /* justify-content: center; */
  border: 1px solid #00A8D6;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #00A8D6;
}

.grid-three > .desc p {
  font-size: 20px;
  text-align: center;
  padding: 0 40px;
}

.grid-three > .desc ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0 40px;
  height: 190px;
}

.grid-three > .desc li {
  border: 1px solid #FF5722;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #FF5722;
  display: flex;
  flex-direction: column;
  padding: 0 35px;
  padding-top: 15px;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

.grid-three > .desc li:hover {
  background-color: #808080;
  transition: background-color 1s;
}

.grid-three > .desc .btn {
  margin: 0 auto;
  margin-top: 25px;
  border: 1px solid #00A8D6;
  border-radius: 14px;
  background-color: #FF9933;
  font-weight: 400;
  width: 100px;
  text-align: center;
}

.grid-three > .desc .btn:hover {
  background-color: #CCE0A5;
  transition: background-color 1s;
}

/* FOURTH SECTION */

.grid-four > .desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  justify-content: space-evenly;
  border: 1px solid #FF5722;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #FF5722;
  /* background-color: red; */
  height: 400px;
}

.grid-four > .desc h2 {
  font-size: x-large;
  margin: 0 auto;
  width: 635px;
  background-color: #eee;
  /* justify-content: center; */
  border: 1px solid #00A8D6;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #00A8D6;
}

.grid-four > .desc p {
  font-size: 20px;
  text-align: center;
  padding: 0 40px;
}

.grid-four > .desc ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0 40px;
  height: 190px;
}

.grid-four > .desc li {
  border: 1px solid #FF5722;
  border-radius: 14px;
  box-shadow: 0 2px 4px 0 #FF5722;
  display: flex;
  flex-direction: column;
  padding: 0 35px;
  padding-top: 15px;
  justify-content: space-evenly;
  padding-bottom: 20px;
}

.grid-four > .desc li:hover {
  background-color: #808080;
  transition: background-color 1s;
}

.grid-four > .desc .btn {
  margin: 0 auto;
  margin-top: 25px;
  border: 1px solid #00A8D6;
  border-radius: 14px;
  background-color: #FF9933;
  font-weight: 400;
  width: 100px;
}

.grid-four > .desc .btn:hover {
  background-color: #CCE0A5;
  transition: background-color 1s;
}


@media (max-width: 550px) {
  #why-choose-us .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #why-choose-us {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
